First Name      Last Name       Score  Grade
============================================
Genevieve       Forrest         32.50  C-
Don             McCaffrey       35.00  C 
Daniella        Signoriello     35.00  C 
Steve           McConville      41.25  B 
Mary-Lou        Davies          32.50  C-
Will            Evans           36.25  C+
Mary-Lou        Rattigan        37.50  C+
Damien          Menzies         21.25  F 
Andrew          McDevitt        35.00  C 
Troy            O'Callaghan     38.75  B-
Don             Hoppo           37.50  C+
Daniel          Baum            26.25  F 
Rachelle        Sladden         27.50  F 
Scott           Baum            42.50  B+
Rodney          Riley           31.25  D 
Rodney          White           36.25  C+
Matthew         Hoppo           35.00  C 
Nichole         Shears          30.00  D 
Steve           McDevitt        45.00  A-
Don             Werfel          42.50  B+
Kristen         Nguyen          43.75  B+
Cyndy           Collyer         37.50  C+
Phil            Steele          32.50  C-
Liam            Collyer         32.50  C-
Rebecca         Riley           23.75  F 
Daniel          Gogler          35.00  C 
Renee           Steward         37.50  C+
Chris           Bottrill        35.00  C 
Rachelle        Baum            31.25  D 
Luke            Nguyen          37.50  C+
Tyson           Golding         30.00  D 
Leanne          Tume            28.75  F 
Darren          Hennessy        20.00  F 
Matt            Devine          37.50  C+
Mindy           Yeoward         36.25  C+
Scott           Austin          25.00  F 
Amanda          Mellor          31.25  D 
Adam            O'Sullivan      37.50  C+
James           Meixner         33.75  C-
Peter           Signoriello     37.50  C+
Shay            Townsin         40.00  B 
Chris           King            33.75  C-
Jamie           Turner          46.25  A 
Leila           Steward         46.25  A 
Nando           Clarke          40.00  B 
Carolyn         Austin          26.25  F 
Ralph           Siderock        35.00  C 
James           Clarke          35.00  C 
Tyson           Lam             25.00  F 
Billy           Amos            35.00  C 
Jenni           Laing           26.25  F 
Blaise          Sheldon         41.25  B 
Leanne          Riley           36.25  C+
Chris           Sladden         33.75  C-
Nathan          O'Callaghan     40.00  B 
Ralph           Marks           28.75  F 
Simon           Yeoward         28.75  F 
Paul            Signoriello     27.50  F 
Annette         Yeoward         27.50  F 
Julie           Townsin         33.75  C-
Conrad          Davies          42.50  B+
Scott           Austin          28.75  F 
Matt            Gray            41.25  B 
Natalie         Cole            31.25  D 
Carolyn         Shears          22.50  F 
Michael         Lam             20.00  F 
Janelle         Steeler         46.25  A 
Rodney          Cole            33.75  C-
Fletch          Sladden         33.75  C-
John            Carroll         36.25  C+
Michael         Kinnear         22.50  F 
Mary            Laing           28.75  F 
Kristen         Hennessy        35.00  C 
Lachy           Demoulin        37.50  C+
Paul            Bottrill        27.50  F 
Luke            Riley           48.75  A 
Matthew         Rattigan        18.75  F 
Natalie         O'Sullivan      26.25  F 
Will            Hennessy        33.75  C-
Bill            Sander          33.75  C-
Barry           Gatti           27.50  F 
Daniel          Signoriello     33.75  C-
Carolyn         Goodwin         36.25  C+
Andrew          Goodwin         26.25  F 
Peter           Lang            31.25  D 
Zoe             McColl          41.25  B 
Peter           Manifold        36.25  C+
Simon           Werfel          38.75  B-
Jim             Dewey           37.50  C+
Janelle         Nguyen          33.75  C-
Jeremy          Collyer         35.00  C 
Hien            Goodwin         36.25  C+
Genevieve       Teale           31.25  D 
Lachy           Teale           28.75  F 
Rachelle        Signoriello     32.50  C-
Tyson           Shears          33.75  C-
